@article{meshRepair,
    author = {Marco Attene and Marcel Campen and Leif Kobbelt},
    year = {2013},
    month = {02},
    pages = {},
    title = {Polygon Mesh Repairing: An Application Perspective},
    volume = {45},
    journal = {ACM Computing Surveys},
    doi = {10.1145/2431211.2431214}
}

@book{RTR4,
     author = {Tomas Akenine-M\"{o}ller and Eric Haines and Angelo Pesce and Naty Hoffman  and Micha\l{} Iwanicki and S\'{e}bastien Hillaire},
     title = {Real-Time Rendering 4th Edition},
     year = {2018},
     pages = {1200},
     isbn = {978-1-13862-700-0},
     publisher = {A K Peters/CRC Press},
     address = {Boca Raton, FL, USA},
 }

@online{ngons,
  title = {Are Ngons Really That Evil in 3D Modeling?},
  year = {2019},
  urldate = {2021-04-06},
  url = {https://www.creativeshrimp.com/ngons-tutorial.html},
}

% @online{nonManifoldWiki,
%   title = {Manifold},
%   year = {2021},
%   urldate = {2021-04-06},
%   url = {https://en.wikipedia.org/wiki/Manifold},
% }

@online{nonManifoldSinestesia,
  title = {What is a non-manifold mesh and how to fix it},
  year = {2020},
  urldate = {2021-04-06},
  url = {https://sinestesia.co/blog/tutorials/non-manifold-meshes-and-how-to-fix-them/},
}

@online{nonManifoldStackExchange,
  title = {What is non-manifold geometry?},
  year = {2014},
  urldate = {2021-04-06},
  url = {https://blender.stackexchange.com/questions/7910/what-is-non-manifold-geometry},
}

@online{nonManifoldSculpteo,
  title = {How to fix non-manifold geometry},
  year = {2021},
  urldate = {2021-04-06},
  url = {https://www.sculpteo.com/en/3d-learning-hub/create-3d-file/fix-non-manifold-geometry/},
}

@online{nonManifoldAll3Dp,
  title = {Non-Manifold Edges},
  subtitle = {Facts \& Fixes},
  year = {2020},
  urldate = {2021-04-06},
  url = {https://all3dp.com/2/non-manifold-edges/},
}

@online{vmck,
  title = {Věnná města českých královen},
  year = {2021},
  urldate = {2021-04-06},
  url = {https://www.kralovskavennamesta.cz/about.html},
}

@online{modelingtechniquesCS,
  title = {20+ Styles of 3D Modeling in 20 Minutes},
  year = {2018},
  urldate = {2021-04-06},
  url = {https://www.creativeshrimp.com/3d-modeling-styles.html},
}

@online{modelingtechniquesAR,
  title = {10 Different types of 3D modeling techniques},
  year = {2020},
  urldate = {2021-04-06},
  url = {https://artisticrender.com/10-different-types-of-3d-modeling-techniques/},
}

@online{modelingStylesAce,
  title = {Top 6 Styles for 3D Art Development},
  year = {2019},
  urldate = {2021-04-06},
  url = {https://3d-ace.com/press-room/articles/top-6-styles-3d-art-development},
}

@online{modelingStylesKevuru,
  title = {What You Need to Know About 3D Art},
  subtitle = {[And the Harsh Truth About Taxonomy of 3D Game Art Styles]},
  year = {2020},
  urldate = {2021-04-06},
  url = {https://kevurugames.com/blog/what-you-need-to-know-about-3d-art-and-the-harsh-truth-about-taxonomy-of-3d-game-art-styles/},
}

@online{modelingReasons,
  title = {TYPES OF 3D MODELING},
  subtitle = {WHICH ONE TO CHOOSE?},
  year = {2018},
  urldate = {2021-04-06},
  url = {https://ufo3d.com/types-of-3d-modeling-different-industries},
}

@online{formatGLTF,
  title = {GlTF-specification-2.0},
  year = {2016},
  urldate = {2021-04-06},
  url = {https://github.com/KhronosGroup/glTF/blob/master/specification/2.0/README.md},
}

@online{formatFBX,
  title = {Reading and writing Filmbox (FBX) files},
  year = {2020},
  urldate = {2021-04-06},
  url = {https://www.sidefx.com/docs/houdini/io/fbx.html},
}

@online{formatSTL,
  title = {STL (STereoLithography) File Format Family},
  year = {2019},
  urldate = {2021-04-06},
  url = {https://www.loc.gov/preservation/digital/formats/fdd/fdd000504.shtml},
}

@online{formatWavefrontMtl,
  title = {Wavefront Material Template Library (MTL) File Format},
  year = {2019},
  urldate = {2021-04-06},
  url = {https://www.loc.gov/preservation/digital/formats/fdd/fdd000508.shtml},
}

@online{formatWavefrontObj,
  title = {Wavefront OBJ File Format},
  year = {2020},
  urldate = {2021-04-06},
  url = {https://www.loc.gov/preservation/digital/formats/fdd/fdd000507.shtml},
}

% @online{formatWavefrontWiki,
%   title = {Wavefront .obj file},
%   year = {2021},
%   urldate = {2021-04-06},
%   url = {https://en.wikipedia.org/wiki/Wavefront_.obj_file},
% }

@online{formatsIntro,
  title = {The Most Common 3D File Formats},
  year = {2019},
  urldate = {2021-04-06},
  url = {https://all3dp.com/3d-file-format-3d-files-3d-printer-3d-cad-vrml-stl-obj/},
}

@article{dataStructureInteriors,
    author = {Pawel Boguslawski},
    year = {2011},
    month = {01},
    pages = {},
    title = {Modelling and analysing 3D building interiors with the dual half-edge data structure},
    ISSN = {2220-9964},
    DOI = {10.3390/ijgi5020019}
}

% @inproceedings{dataStructureBoundary,
%   title={An overview on boundary representation data structures for 3D models representation},
%   author={Pawel Boguslawski},
%   year={2013}
% }

@inproceedings{dataStructureBoundary,
  title={„An Overview on Boundary Representation Data Structures for 3D Models Representation “},
  author={Asghari, Maryam and Sadat, Mojtaba T and Boguslawski, Pawel},
  booktitle={International Symposium \& Exhibition on Geoinformation (ISG)},
  year={2013}
}

% @article{dataStructureStrategies,
% author = {Anirudh Rudraraju and Suman Das},
% year = {2009},
% month = {01},
% pages = {},
% title = {Digital Data Processing Strategies for Large Area Maskless Photopolymerization},
% journal = {20th Annual International Solid Freeform Fabrication Symposium, SFF 2009}
% }

@inproceedings{dataStructureStrategies,
  title={Digital data processing strategies for large area maskless photopolymerization},
  author={Rudraraju, Anirudh and Das, Suman},
  booktitle={International Solid Freeform Fabrication Symposium, The University of Texas at Austin},
  year={2009}
}

@article{dataStructureCornerTable,
author = {Jarek Rossignac and Alla Safanova and Andrzej Szymczak},
year = {2003},
month = {01},
pages = {},
title = {Edgebreaker on a Corner Table: A Simple Technique for Representing and Compressing Triangulated Surfaces},
isbn = {978-3-642-62801-6},
doi = {10.1007/978-3-642-55787-3_3}
}

@article{fluidSimulations,
author = {Winchenbach, Rene and Hochstetter, Hendrik and Kolb, Andreas},
title = {Infinite Continuous Adaptivity for Incompressible SPH},
year = {2017},
issue_date = {July 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3072959.3073713},
doi = {10.1145/3072959.3073713},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {102},
numpages = {10},
keywords = {multi-scale, SPH simulation, adaptivity}
}

@online{photogrammetry,
  title = {Photogrammetry},
  subtitle = {Advanced Capture},
  year = {2020},
  urldate = {2021-05-05},
  url = {https://www.cinecommunities.org/photogrammetry-advanced/},
}

@online{UVs,
  title = {UV Mapping},
  urldate = {2021-05-05},
  url = {https://www.vectary.com/docs/uv-mapping/},
}

@inproceedings{dataStructureSoup,
author = {Hayong Shin and Joonchul Park and Byoung Choi and Yunchan Chung and S. Rhee},
year = {2004},
month = {02},
pages = {359- 364},
title = {Efficient topology construction from triangle soup},
isbn = {0-7695-2078-2},
journal = {Proceedings - Geometric Modeling and Processing 2004},
doi = {10.1109/GMAP.2004.1290060}
}

% @online{representationBoundary,
%   title = {Boundary representation},
%   year = {2020},
%   urldate = {2021-04-06},
%   url = {https://en.wikipedia.org/wiki/Boundary_representation},
% }

@online{representationSculpteo,
  title = {3D Model and CAD Model},
  year = {2021},
  urldate = {2021-04-06},
  url = {https://www.sculpteo.com/en/glossary/3d-model-definition/},
}

@online{representationTDS,
  title = {How to represent 3D Data?},
  year = {2020},
  urldate = {2021-04-06},
  url = {https://towardsdatascience.com/how-to-represent-3d-data-66a0f6376afb},
}

% @online{representationWiki3D,
%   title = {3D modeling},
%   year = {2016},
%   urldate = {2021-04-06},
%   url = {https://en.wikipedia.org/wiki/3D_modeling},
% }

@online{elementsMesh,
  title = {Polygon mesh},
  year = {2021},
  urldate = {2021-04-06},
  url = {https://en.wikipedia.org/wiki/Polygon_mesh},
}

@phdthesis{historySketchfab,
author = {Eikenes, Jon Olav},
year = {2010},
month = {01},
pages = {},
title = {Navimation : a sociocultural exploration of kinetic interface design}
}

@online{historyCAD,
  author = {Rahul Kulkarni},
  title = {Evolution of CAD},
  subtitle = {From light pens to Synchronous Technology!},
  year = {2017},
  urldate = {2021-05-05},
  url = {https://medium.com/technical-illustration/evolution-of-cad-from-light-pens-to-synchronous-technology-549cc8eef5d0},
}

@online{historyBlender,
  author = {Orokro},
  title = {I GOT BLENDER 1.0 WORKING!},
  year = {2020},
  urldate = {2021-05-05},
  url = {https://www.reddit.com/r/blender/comments/hn6avd/i_got_blender_10_working_video_coming_soon/},
}



@online{historyDigi,
  title = {A History of Computer Graphic Modeling},
  year = {2014},
  urldate = {2021-04-06},
  url = {https://www.digitalschool.ca/a-history-of-computer-graphic-modeling/},
}

@online{historyPixel,
  title = {History of 3D Rendering},
  year = {2020},
  urldate = {2021-04-06},
  url = {https://pixelperfect-studios.com/history-of-3d-rendering/},
}

@online{historyUFO,
  title = {HISTORY OF 3D MODELING},
  subtitle = {FROM EUCLID TO 3D PRINTING},
  year = {2019},
  urldate = {2021-04-06},
  url = {https://ufo3d.com/history-of-3d-modeling},
}
